spring.application.name=rewards
spring.datasource.url=jdbc:mysql://localhost:3306/rewardsdb
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
